<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('x_posts', function (Blueprint $table): void {
            $table->index(['status', 'scheduled_for', 'id'], 'x_posts_ready_to_publish_index');
        });
    }

    public function down(): void
    {
        Schema::table('x_posts', function (Blueprint $table): void {
            $table->dropIndex('x_posts_ready_to_publish_index');
        });
    }
};
